apiVersion: apps/v1
kind: Deployment
metadata:
  name: calculador-deployment
  labels:
    app: calculador
spec:
  replicas: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 0
  selector:
    matchLabels:
      app: calculador
  template:
    metadata:
      labels:
        app: calculador
        label: label
    spec:
      containers:
        - name: calculador
          image: alejandroqo/calculador
          ports:
          - containerPort: 8080
          readinessProbe:
            httpGet:
              path: /sum?a=1&b=2
              port: 8080
